spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
server.port=8081

keycloak.realm = relm2
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = spring-boot-2
keycloak.credentials.secret = 41ec98fb-313c-4472-9100-82f91d8ae94a
keycloak.use-resource-role-mappings = true